<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script type="importmap">
    {
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/addons/": "https://threejs.org/examples/jsm/",
            "three/nodes": "https://threejs.org/examples/jsm/nodes/Nodes.js",
            "three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.6.8/build/index.module.js"
        }
    }
    </script>
  </head>
  <body>
  </body>
  <script type='module' src="./src/main.js"></script>
  <!--script type='module' src="./src/components/wgputest.js"></script-->
 
</html>
